<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <meta charset="UTF-8" />
  </head>

  <body>
    <main>
      <header>
        <h1>Connect To mirror Wifi</h1>
        <p style="font-size: 24px">Using a device scan for a wifi signal. Among those you will see Wifi Connect. Connect to this network.</p>
        <p>Once connected to this wifi, and it will redirect you to a web page with aviable wifi connections. Select your network, enter its details and click connect.</p>
      </header>
      <section>
        <article>
          <h2>If you are not redirected after connecting?</h2>
          <p>Scan to qr code below. This will bring you to the wifi connection page for the mirror. If you can not read the qr code, enter http://192.168.42.1/ into your web browser.</p>
        </article>
        <img src="./frame.png" height="300" width="300" />
      </section>
      <hr />
      <footer></footer>
    </main>
  </body>
</html>
